meta:
  order: [User, Category, Forum, Topic, Post]
  defaults:
    User:
      is_active: True
  models:
    User: django.contrib.auth.models
    Category: pybb.models
    Forum: pybb.models
    Topic: pybb.models
    Post: pybb.models

User:
 # Admins
 - username: lorien
   is_staff: True
   is_superuser: True
   password: test
   email: lizendir@gmail.com
   ref: lorien
 # Users
 - username: user
   is_staff: False
   is_superuser: True
   password: test
   email: test@example.com
   ref: user


Category:
 - name: First category
   ref: first
 - name: Second category
   ref: second

Forum:
 - name: First forum
   ref: first
   category: {Category: first}
 - name: Second forum
   ref: second
   category: {Category: second}


Topic:
 - name: First topic
   ref: first
   forum: {Forum: first}
   user: {User: lorien}
 - name: Second topic
   ref: second
   forum: {Forum: second}
   user: {User: lorien}

Post:
 - topic: {Topic: first}
   user: {User: lorien}
   body: Just some text for first post
 - topic: {Topic: first}
   user: {User: lorien}
   body: Just some text for second post
 - topic: {Topic: second}
   user: {User: lorien}
   body: Just some text for third post
 - topic: {Topic: first}
   user: {User: lorien}
   body: Let's try some markup [b]bold text[/b] and [url=http://ya.ru]this is link to yandex[/url]
