[tox]
envlist = py27-django14, {py27,py34}-django1{7,8}

[testenv]
commands = {envpython} setup.py test
basepython =
    py27: python2.7
    py34: python3.4
deps =
    -rtest/test_project/requirements_test.txt
    django14: Django>=1.4,<1.5
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
